<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/061f6e1dc8.js" crossorigin="anonymous"></script>
  <title>2-14</title>
  <style>
    .container{
      width: 1024px;
      height: 1660px;
      margin: 32px 0px 0px;
      padding: 16px;
      /* display: grid;
      grid-template-columns: repeat(3,1fr); */
    }
    .container .container_box{
      display: flex;
      justify-content: space-between;
    }
    .box1 img{
      width: 320px;
      height: 153.59px;
      position: relative;
    }
    .box1 .text-box{
      font-size: 14px;
      font-weight: 600;
      color: purple;
      width: 36.89px;
      height: 20px;
      padding: 2px 8px;
      background-color: #F3E8FF;
      position: absolute;
      top: 150px;
      left: 280px;
      border-radius: 40px;
      text-align: center;
    }

    .text_container{
      width: 320px;
      height: 230.39px;
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; */
      /* padding: 16px; */
    }

    .text_container .text_box1{
      width: 57.77px;
      height: 19px;
      color: #16a34a;
      background-color: #DCFCE7;
      padding: 2px 8px;
      font-weight: 800;
      font-size: 12px;
      border-radius: 40px;
      text-align: center;
    }

    .text_container .text_box2{
      width: 288px;
      height: 24px;
      color: #1f2937;
      font-weight: 800;
      font-size: 16px;
    }
    .text_container .text_box3{
      width: 288px;
      height: 48px;
      color: #9ca3af;
      font-size: 12px;
      margin: 4px 0px 0px;
    }
    .text_container .text_box4{
      display: flex;
      justify-content: space-between;
      margin: 11px 0px 8px;
      padding: ;
    }
    .text_container .text_box4 .ch1{
      width: 74.25px;
      height: 20px;
      color: #6b7280;
      background-color: #F3F4F6;
      font-weight: 800;
      font-size: 12px;
      border-radius: 10px;
      padding: 2px  4px;
      text-align: center;
    }
    .text_container .text_box4 .ch2{
      width: 66.2px;
      height: 20px;
      color: #1f2937;
      font-size: 12px;
    }
    .text_container .button{
      width: 288px;
      height: 36px;
      color: #FFFFFF;
      font-size: 14px;
      background-color: #3B82f6;
      padding: 8px 0px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <i class="fa-solid fa-rocket"></i>
  <div class="container">
    <div class="container_box">
      <h4>교육과정</h3>
      <h5>과정 전체보기</h5> 
    </div>
    <div class="box1">
      <img src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png" alt="교육과정1 이미지"/>
      <div class="text-box">
        스팩
      </div>
    </div>
    
    <div class="text_container">
      <div class="text_box1">
        신청가능
      </div>
      <div class="text_box2">
        Flutter 모바일 어플리케이션 개발 부트...
      </div>
      <div class="text_box3">
        4개월간  스나이퍼팩토리와 함께 Flutter로 "내가 원하는<br/>
        어플리케이션"을 만들어보는 시간입니다.<br/>
        Flutter와 Dart의 기초부터 심화, 응용까지 배워보고 나...
      </div>
      <div class="text_box4">
        <div class="ch1">
          취업연계과정
        </div>
        <div class="ch2">
          기수:3기 <i class="fa-solid fa-rocket"></i>
        </div>
      </div>
      <div class="button">
        <img src="http://www.w3.org/2000/svg" alt="재생버튼"/>
        더 알아보기
      </div>
    </div>
  </div>
</body>
</html>