<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니 카트 만들기</title>
  <style>
    header{
      font-size: xx-large;
      color: white;
      background-color: green;
      width: 0 auto;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    .box{
      width: 350px;
      height: 130px;
      border: 1px solid gray;
      margin: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    .wishlist_btn{
      color:white;
      background-color: green;
      border: none;
      width: 110px;
      height: 25px;
      margin-top: 10px;
      cursor: pointer;
    }
    .wishlist{
      margin: 20px 40px;
      /* margin-left: 40px; */
    }
    .wishlist_basket{
      width: 500px;
      height: 400px;
      background-color: red;
    }
  </style>
</head>
<body>
<header>온라인 상점</header>
<div class="container">
  <div class="box">
    <h4>페퍼로니 피자</h4>
    21000원
    <button id="btn1" class="wishlist_btn" onclick="addmenu()">장바구니에 추가</button>
  </div>
  <div class="box">
    <h4>황금올리브 치킨</h4>
    20000원
    <button id="btn2" class="wishlist_btn" onclick="addBtn()">장바구니에 추가</button>
  </div>
</div>

<div class="wishlist">
  <h2>장바구니</h2>
  <div class="wishlist_basket"></div>
</div>
</body>
<script>
  function menu(name, price) {
    this.menuName = name;
    this.menuPrice = price;
  }

  const pizza = new menu("페퍼로니 피자", "21000");
  const chiken = new menu("황금올리브 치킨", "20000");

  // console.log(pizza);
  // document.write(`${pizza.menuName} - ${pizza.menuPrice}원`);

  function addBtn() {
    if(document.getElementById("btn1")){
      document.write(`${pizza.menuName} - ${pizza.menuPrice}원`);
    }
    else if(document.getElementById("btn2")){
      document.write(`${chiken.menuName} - ${chiken.menuPrice}원`);
    }
  }

  document.getElementById("btn1").addEventListener('click', addBtn());

  const btn1 = document.querySelector("#btn1");
  const btn2 = document.querySelector("#btn2");

  function addmenu() {
    document.write(`${pizza.menuName} - ${pizza.menuPrice}원`);
  }


</script>
</html>