<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할 일 목록 만들기</title>
  <style>
    body{
      margin: 0;
    }
    header{
      width: auto;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: xxx-large;
      font-weight: 700;
      color: #fff;
      background-color: rgb(98, 135, 98);
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 30px;
    }
    .todo{
      width: 100%;
      height: 20px;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px;
      margin-left: 0px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <header>To Do List</header>
  <main>
    <section class="addtodo">
      <form>
        <input type="text" placeholder="할 일을 입력하세요"/>
        <button type="submit">추가</button>
      </form>
    </section>

    <section class="todolist">
      <div class="todo">
        <span>create-react-app 학습</span>
        <button>삭제</button>
      </div>
    </section>
  </main>
  <script src="script03.js"></script>
</body>
</html>