<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML aa</title>
  <style>
    header{
      color:white;
      background-color: black;
      /* width: auto;
      height: 100px; */
      text-align: center;
      padding: 20px;
      font-size: x-large;
    }
    #Header{
      color:white;
      background-color: black;
      width: auto;
      height: 100px;
      text-align: center;
      padding: 20px;
    }
    hooter{
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      width: auto;
    }
    nav{
      background-color: gray;
      color: white;
      height: 40px;
      padding: 10px;
    }
    ul{
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <header> 웹 사이트 제목 </header>
  <!-- <h1 id="Header"> 웹 사이트 제목 </h1> -->
  <nav>
    <ul>
      <il>홈</il>
      <il>소개</il>
      <il>서비스</il>
      <il>문의</il>
    </ul>
  </nav>
  <div>
    <h3>웹 사이트 내용</h3>
    <p>이곳에 웹 사이트의 내용을 추가하세요.</p><br/>
  </div>

  <hooter>
    &copy; 저작권 2023 웹사이트. All rights reserved.
  </hooter>
</body>
</html>