<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개</title>
  <style>
    header{
      background-color: rgb(31, 85, 98);
      color: white;
      text-align: center;
      padding: 20px;
      font-size: x-large;
    }
    .wrap{
      margin-left: 15px;
      padding: auto;
    }
    #Menu{
      width: 500px;
      height: 35px;
    }
    #Menu ul li{
      background-color: #000;
      list-style: none;
      float: left;
      text-align: center;
    }
    #Menu .link:hover{
      background-color: #666;
    }
    a:hover{
      color:yellow;
    }
    a{
     text-decoration: none; 
     color: white;
    }
  </style>
</head>
<body>
  <header> 자기소개 하기 </header>
  <nav id="Menu">
    <ul>
      <li><a href="1-8.html">Main</a></li>
      <li><a href="1-9.html">About</a></li>
      <li><a href="1-10.html">Contact</a></li>
    </ul>
  </nav>

  <div class="wrap">
    <h1>일단 메인</h1>
    <h1>소개글</h1>
    <img src ="https://images.mypetlife.co.kr/content/uploads/2023/04/18140421/AdobeStock_212879665-1024x670.jpeg" alt="내 프로필 사진" width="400px"> <br/><br/><br/>
    과제 <br/><br/>
    1. 시맨틱 태그 사용하기 <br/>
    2. 우리가 배운 HTML 태그 10개 이상 사용하기 (dl, dt, dd 태그 포함) <br/>
    3. 나에 대하여 최소 10개 이상 작성하기 <br/>
    MBTI, 취미, 특기, 이상형, 취업하고자 하는 회사 등 <br/>
    
    
    <div>
      최락현
      수원거주
      ISTP
      아진짜 이런거 적는게 제일 어렵다
      영화 음악 좋아함
      와인 좋아함
      프론트엔드 개발자를 목표로 하고있다
      풀스택으로 발전하고싶다
      모르겠다고 씨팔미ㅏㄴㅇ;;
    </div>
    


  </div>
  
</body>
</html>