<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세이프홈즈</title>
  <style>
    body{
      margin: 0;
    }

    header{
      background: rgb(0,0,0,.5);
      height: 80px;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999;
      backdrop-filter: blur(9px);
      transition: all .3s;
    }
    .header_wrap{
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      width: 100%;
      height: 100%;
    }


    
    .logo{
      margin-top: 20px;
      margin-left: 10px;
    }
    .logo img{
      width: 130px;
      height: 30px;
    }
    .category{
      display: flex;
    }
    .category p{
      font-size: 16px;
      font-weight: 500;
      color: white;
      padding: 10px 20px;
    }
    .category p:hover{
      width: 56px;
      height: 25%;
      background-color: white;
      color: #333;
      border-radius: 5px;
      /* padding: 10px 20px; */
    }
    
    
    main{
      /* margin: 20px; */
    }
    .main_container{
      display: flex;
      gap: 40px;
    }
    /* .mainbg{
      width: 100%;
    } */
    .main_wrap{
      background: url(./img/dangerbg.png) no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    

    footer{
      padding: 50px 20px;
      background-color: #2c3746;
      font-size: 14px;
      color: white;
    }
    .footer_bottom{
      padding: 40px 0px;
      border-bottom: 1px solid #666;
    }

    .logo_wrap{
      display: flex;
      justify-content: none;
      gap: 20px;
    }
    .logo_wrap img{
      width: 30px;
      height: 30px;
    }

  </style>
</head>

<body>

  <header>
    <div class="header_wrap">
      <div class="logo">
        <a href="main.html">
          <img src="./img/logo02.svg" alt="logo"/>
        </a>
      </div>
      <div class="category">
        <p>회사소개</p>
        <p>고객센터</p>
        <p>칼럼</p>
        <p>협업문의</p>
      </div>
    </div>
  </header> <hr>


  <main>

    <div class="main_wrap">
      <div class="main_container">
        <div class="main_container_1">
          <p>화재 피해 금액 (2022년) <br/>
          1조 2,070억</p>
        </div>
    
        <div class="main_container_2">
          <p>전세 사기 피해 추정액 (2023년) <br/>
          1조 8,544억</p>
        </div>
      </div>
      
      <div>
        <h2>
          <p>세이프홈즈는 <br/>
          반드시 구비해야 하는 <br/>
          전세 사기 예방 소화기입니다.</p> 
        </h2>
      </div>
      
  
      <hr>
      <div>
        <p>REAL TIME</p>
        <div>
          <p>공인중개사는 물론 30,000명 이상이 세이프홈즈 전세사기 리포트를 사용하였습니다.</p>
        </div>
      </div>
  
      <div>
        <p>리포트 발급 현황 <br/>
        세이프홈즈 고객님들의 <br/>
        실시간전세사기 리포트 발급현황입니다.</p>
      </div>
  
      <div>
        <p>체크리스트 사용 현황 <br/>
        세이프홈즈 고객님들의 <br/>
        실시간 체크리스트 사용 현황입니다.</p>
      </div>
  
      <div>
        SAFE REPORT
  
        #시세 파악이 어려운 빌라, 오피스텔, 도시형생활주택, 나홀로아파트에 집을 구하는 사람
        #등기부등본이나 건축물대장이 이상하게 찝찝한 사람
        <div>
          30초만에  쉬운 용어로
          위험도를 알려주는
          부동산 권리분석 리포트
        </div>
        리포트 샘플 보러가기
      </div>
  
  
      <div>
        시세 예측
        아파트부터  신축 빌라,
        오피스텔, 다가구 까지
  
        보증금 사고가 발생하면, 경매 또는 공매 낙찰가를 예측하여 얼마를
        돌려받을 수 있는지도 세이프홈즈가 알려줘요.
      </div>
  
      <div>
        공적 장부 분석
        건축물대장, 등기부등본 등의
        부동산 장부를 분석해줘요.
  
        건축물대장과 등기부등본을 통해 권리상 하자는 없는지,
        위반건축물은 아닌지, 과거 세금 체납 여부 또는 보증금 돌려주지 않은
        내역이 없는지 알 수 있어요.
      </div>
  
      <div>
        보증 보험
        보증보험사의 시세산정
        기준으로 보증보험 가입조건에
        알맞는지 알려줘요.
      </div>
  
  
      <div>
        대출 조회 결과
        나에게 가장 잘 맞는
        저금리 대출을 알 수 있어요.
  
        버팀목, 청년전용버팀목, 중소기업청년, 신혼부부전용,
        카카오뱅크 전세자금 대출 가입 여부를 확인해 볼 수 있어요.
      </div>
  
  
      <div>
        위험도 종합 결과
        계약 조건을 바꿔보며,
        어떻게 하면 안전할지 알 수 있어요.
  
        내 보증금 변경, 선순위 보증금 변경, 근저당권 말소 조건으로 변경하여
        위험도를 확인해 볼 수 있어요.
      </div>
  
  
      <div>
        등기부등본 변동 알리미
        등기시넝사건이 접수되면
        세이프홈즈 알리미가 알려줘요.
  
        계약 후 잔금 지급전까지 집주인이 바뀌거나 융자 등을 받을 경우
        바로 알려줘요.
  
        전월세 잔금 이후에도 집주인이 바뀌거나 융자 등을 받을 경우 바로
        알려줘요.
      </div>
  
      <div>
        CHECKLIST
  
        똑똑하게 '집 구하기'
        마라톤을 시작해봐요.
  
        공인중개사 리뷰, 대출 조회,
        집 메모(사진, 녹음) 기능을 모두 담았습니다.
      </div>
  
      <div>
        대출 조회
        국민, 농협, 신한, 우리, 하나, 카카오뱅크, 토스뱅크 등
        18개 은행 전세 대출금리를 한 번에 비교할 수 있어요.
      </div>
  
      <div>
        공인중개사
        이사 갈 동네의 공인중개사무소
        리뷰 및 보유 매물도 확인할 수 있어요.
      </div>
  
      <div>
        메모
        구경했던 집의 정보들을
        노트에 추가하고 최종 결정 시 활용할 수 있어요.
      </div>
  
      <div>
        REVIEW
        세이프홈즈 고객님들의 실제 후기입니다.
      </div>
  
  
      <div>
        단 30초면
        당신의 보증금이 안전할 수 있습니다.
        깡통전세, 전세사기로 부터 소중한 내 종잣돈을 지켜주는 리포트
      </div>
    </div>

  </main>


  <footer>
    <p style="margin: 0;">이용약관 개인정보취급방침 마케팅활용동의 <span style="color:#9b9b9b">회사소개 고객센터</span></p>
    <br/>
    
    <div class="footer_bottom">
      <p>회사명 주식회사 세이프홈즈 대표 정동훈 대표번호 070-8098-2900 통신판매번호 제2023-대전유성-0560호 이메일 safehomeskr@gmail.com</p>
      <p>본점 대전광역시 유성구 대학로99.대전 팁스타운 지점 서울특별시 남부순환로2730(비엠빌딩)2층</p>
  
      <div class="logo_wrap">
        <img src="./img/in_icon.svg" alt="insta_logo"/>
        <img src="./img/b_icon.svg" alt="blog_logo"/>
        <img style="width: 43px;" src="./img/y_icon.svg" alt="youtube_logo"/>
      </div>
    </div>
    
    <div style="padding: 20px 0px 0px">
      <b>Copyright&copy;2022 SafehomesCo.Ltd.All Rights Reserved.</b>
    </div>
  </footer>


</body>
</html>