<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-13</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: 1000vh;
    }
    /* header{
      width: 100%;

    } */
    .header_Container{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      padding: 8px 16px;
    }
    .header_Container div{
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      margin: 0px 32px;
      padding: 16px 32px;
    }
    .logo{
      width: 80px;
      height: 20.33px;
    }


    @media screen and (max-width: 1024px){
      
    }
  </style>
</head>
<body>
  <div class="header_Container">
    <div class="logo">
      <a href="2-13.html">
        <img src="./safehomes/img/sfac.svg" alt="logo"/>
      </a>
    </div>
    <div>스펙소개</div>
    <div>교육과정</div>
    <div>공지사항</div>
    <div>수료생 커뮤니티</div>
    <div>협력사</div>
    <div>스팩블로그</div>
  </div>
</body>
</html>